BROWSER=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/helpers/browser.sh
COLORTERM=truecolor
CUDA_VISIBLE_DEVICES=0,1,2,3
CUSTOM_DEVICE_ROOT=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FLAGS_selected_gpus=0
GIT_ASKPASS=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/extensions/git/dist/askpass.sh
HOME=/home/ubuntu
LANG=C.UTF-8
LD_LIBRARY_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/../../lib64:
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=ubuntu
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MOTD_SHOWN=pam
OLDPWD=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.31.1.102:44251
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=4
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=4
PADDLE_MASTER=172.31.1.102:44250
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=4
PADDLE_TRAINER_ENDPOINTS=172.31.1.102:44251,172.31.1.102:44252,172.31.1.102:44253,172.31.1.102:44254
PADDLE_TRAINER_ID=0
PATH=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/remote-cli:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
POD_NAME=mnphjh
PWD=/home/ubuntu/Demo-with-user-question
QT_QPA_FONTDIR=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=27.34.104.203 28466 22
SSH_CONNECTION=27.34.104.203 28466 172.31.1.102 22
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.84.2
USER=ubuntu
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-346ec6ec6e.sock
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-7839a2a6-f0a0-4d25-bf0b-214d41319fc3.sock
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_ID=29
XDG_SESSION_TYPE=tty
_=/usr/bin/python3
BROWSER=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/helpers/browser.sh
COLORTERM=truecolor
CUDA_VISIBLE_DEVICES=0,1,2,3
CUSTOM_DEVICE_ROOT=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FLAGS_selected_gpus=0
GIT_ASKPASS=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/extensions/git/dist/askpass.sh
HOME=/home/ubuntu
LANG=C.UTF-8
LD_LIBRARY_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/../../lib64:
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=ubuntu
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MOTD_SHOWN=pam
OLDPWD=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.31.1.102:47042
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=4
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=4
PADDLE_MASTER=172.31.1.102:47041
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=4
PADDLE_TRAINER_ENDPOINTS=172.31.1.102:47042,172.31.1.102:47043,172.31.1.102:47044,172.31.1.102:47045
PADDLE_TRAINER_ID=0
PATH=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/remote-cli:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
POD_NAME=ohksqy
PWD=/home/ubuntu/Demo-with-user-question
QT_QPA_FONTDIR=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=27.34.104.203 28466 22
SSH_CONNECTION=27.34.104.203 28466 172.31.1.102 22
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.84.2
USER=ubuntu
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-346ec6ec6e.sock
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-7839a2a6-f0a0-4d25-bf0b-214d41319fc3.sock
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_ID=29
XDG_SESSION_TYPE=tty
_=/usr/bin/python3
BROWSER=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/helpers/browser.sh
COLORTERM=truecolor
CUDA_VISIBLE_DEVICES=0,1,2,3
CUSTOM_DEVICE_ROOT=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FLAGS_selected_gpus=0
GIT_ASKPASS=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/extensions/git/dist/askpass.sh
HOME=/home/ubuntu
LANG=C.UTF-8
LD_LIBRARY_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/../../lib64:
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=ubuntu
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MOTD_SHOWN=pam
OLDPWD=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.31.1.102:63782
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=4
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=4
PADDLE_MASTER=172.31.1.102:63781
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=4
PADDLE_TRAINER_ENDPOINTS=172.31.1.102:63782,172.31.1.102:63783,172.31.1.102:63784,172.31.1.102:63785
PADDLE_TRAINER_ID=0
PATH=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/remote-cli:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
POD_NAME=qammhm
PWD=/home/ubuntu/Demo-with-user-question
QT_QPA_FONTDIR=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=27.34.104.203 28466 22
SSH_CONNECTION=27.34.104.203 28466 172.31.1.102 22
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.84.2
USER=ubuntu
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-346ec6ec6e.sock
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-7839a2a6-f0a0-4d25-bf0b-214d41319fc3.sock
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_ID=29
XDG_SESSION_TYPE=tty
_=/usr/bin/python3
BROWSER=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/helpers/browser.sh
COLORTERM=truecolor
CUDA_VISIBLE_DEVICES=0,1,2,3
CUSTOM_DEVICE_ROOT=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FLAGS_selected_gpus=0
GIT_ASKPASS=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/extensions/git/dist/askpass.sh
HOME=/home/ubuntu
LANG=C.UTF-8
LD_LIBRARY_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/../../lib64:
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=ubuntu
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MOTD_SHOWN=pam
OLDPWD=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.31.1.102:39257
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=4
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=4
PADDLE_MASTER=172.31.1.102:39256
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=4
PADDLE_TRAINER_ENDPOINTS=172.31.1.102:39257,172.31.1.102:39258,172.31.1.102:39259,172.31.1.102:39260
PADDLE_TRAINER_ID=0
PATH=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/remote-cli:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
POD_NAME=ydsikr
PWD=/home/ubuntu/Demo-with-user-question
QT_QPA_FONTDIR=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=27.34.104.203 28466 22
SSH_CONNECTION=27.34.104.203 28466 172.31.1.102 22
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.84.2
USER=ubuntu
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-346ec6ec6e.sock
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-7839a2a6-f0a0-4d25-bf0b-214d41319fc3.sock
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_ID=29
XDG_SESSION_TYPE=tty
_=/usr/bin/python3
BROWSER=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/helpers/browser.sh
COLORTERM=truecolor
CUDA_VISIBLE_DEVICES=0,1,2,3
CUSTOM_DEVICE_ROOT=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FLAGS_selected_gpus=0
GIT_ASKPASS=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/extensions/git/dist/askpass.sh
HOME=/home/ubuntu
LANG=C.UTF-8
LD_LIBRARY_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/../../lib64:
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=ubuntu
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MOTD_SHOWN=pam
OLDPWD=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.31.1.102:54878
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=4
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=4
PADDLE_MASTER=172.31.1.102:54877
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=4
PADDLE_TRAINER_ENDPOINTS=172.31.1.102:54878,172.31.1.102:54879,172.31.1.102:54880,172.31.1.102:54881
PADDLE_TRAINER_ID=0
PATH=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/remote-cli:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
POD_NAME=xfsdfx
PWD=/home/ubuntu/Demo-with-user-question
QT_QPA_FONTDIR=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=27.34.104.203 28466 22
SSH_CONNECTION=27.34.104.203 28466 172.31.1.102 22
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.84.2
USER=ubuntu
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-346ec6ec6e.sock
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-7839a2a6-f0a0-4d25-bf0b-214d41319fc3.sock
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_ID=29
XDG_SESSION_TYPE=tty
_=/usr/bin/python3
BROWSER=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/helpers/browser.sh
COLORTERM=truecolor
CUDA_VISIBLE_DEVICES=0,1,2,3
CUSTOM_DEVICE_ROOT=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FLAGS_selected_gpus=0
GIT_ASKPASS=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/extensions/git/dist/askpass.sh
HOME=/home/ubuntu
LANG=C.UTF-8
LD_LIBRARY_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/../../lib64:
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=ubuntu
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MOTD_SHOWN=pam
OLDPWD=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.31.1.102:36579
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=4
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=4
PADDLE_MASTER=172.31.1.102:36578
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=4
PADDLE_TRAINER_ENDPOINTS=172.31.1.102:36579,172.31.1.102:36580,172.31.1.102:36581,172.31.1.102:36582
PADDLE_TRAINER_ID=0
PATH=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/remote-cli:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
POD_NAME=zpzizf
PWD=/home/ubuntu/Demo-with-user-question
QT_QPA_FONTDIR=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=27.34.104.203 28466 22
SSH_CONNECTION=27.34.104.203 28466 172.31.1.102 22
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.84.2
USER=ubuntu
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-346ec6ec6e.sock
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-7839a2a6-f0a0-4d25-bf0b-214d41319fc3.sock
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_ID=29
XDG_SESSION_TYPE=tty
_=/usr/bin/python3
BROWSER=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/helpers/browser.sh
COLORTERM=truecolor
CUDA_VISIBLE_DEVICES=0,1,2,3
CUSTOM_DEVICE_ROOT=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FLAGS_selected_gpus=1
GIT_ASKPASS=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/extensions/git/dist/askpass.sh
HOME=/home/ubuntu
LANG=C.UTF-8
LD_LIBRARY_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/../../lib64:
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=ubuntu
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MOTD_SHOWN=pam
OLDPWD=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.31.1.102:53293
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=3
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=3
PADDLE_MASTER=172.31.1.102:53292
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=3
PADDLE_TRAINER_ENDPOINTS=172.31.1.102:53293,172.31.1.102:53294,172.31.1.102:53295
PADDLE_TRAINER_ID=0
PATH=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/remote-cli:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
POD_NAME=ybuozy
PWD=/home/ubuntu/Demo-with-user-question
QT_QPA_FONTDIR=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=27.34.104.203 28466 22
SSH_CONNECTION=27.34.104.203 28466 172.31.1.102 22
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.84.2
USER=ubuntu
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/node
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-346ec6ec6e.sock
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-7839a2a6-f0a0-4d25-bf0b-214d41319fc3.sock
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_ID=29
XDG_SESSION_TYPE=tty
_=/usr/bin/python3
BROWSER=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/bin/helpers/browser.sh
COLORTERM=truecolor
CUDA_HOME=/usr/local/cuda-11.7
CUDA_ROOT=/usr/local/cuda-11.7
CUSTOM_DEVICE_ROOT=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FLAGS_selected_gpus=1
GIT_ASKPASS=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/extensions/git/dist/askpass.sh
HOME=/home/ubuntu
LANG=C.UTF-8
LD_LIBRARY_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/../../lib64:/usr/local/cuda-11.7/lib64:/usr/local/cuda-11.7/extras/CUPTI/lib64
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=ubuntu
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MOTD_SHOWN=pam
OLDPWD=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.31.1.102:63573
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=3
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=3
PADDLE_MASTER=172.31.1.102:63572
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=3
PADDLE_TRAINER_ENDPOINTS=172.31.1.102:63573,172.31.1.102:63574,172.31.1.102:63575
PADDLE_TRAINER_ID=0
PATH=/home/ubuntu/.local/bin:/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/remote-cli:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
POD_NAME=jwahaw
PWD=/home/ubuntu/Demo-with-user-question
QT_QPA_FONTDIR=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=2
SSH_CLIENT=27.34.104.223 48070 22
SSH_CONNECTION=27.34.104.203 28466 172.31.1.102 22
TERM=screen
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.84.1
TMUX=/tmp//tmux-1000/default,3550,1
TMUX_PANE=%1
USER=ubuntu
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-346ec6ec6e.sock
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-02a91c9d-61c2-44e1-8912-0ab6486be517.sock
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_ID=3
XDG_SESSION_TYPE=tty
_=/usr/bin/python3
BROWSER=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/bin/helpers/browser.sh
COLORTERM=truecolor
CUDA_HOME=/usr/local/cuda-11.7
CUDA_ROOT=/usr/local/cuda-11.7
CUSTOM_DEVICE_ROOT=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FLAGS_selected_gpus=1
GIT_ASKPASS=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/extensions/git/dist/askpass.sh
HOME=/home/ubuntu
LANG=C.UTF-8
LD_LIBRARY_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/../../lib64:/usr/local/cuda-11.7/lib64:/usr/local/cuda-11.7/extras/CUPTI/lib64
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=ubuntu
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MOTD_SHOWN=pam
OLDPWD=/home/ubuntu/Demo-with-user-question/doc15k
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.31.1.102:55857
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=3
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=3
PADDLE_MASTER=172.31.1.102:55856
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=3
PADDLE_TRAINER_ENDPOINTS=172.31.1.102:55857,172.31.1.102:55858,172.31.1.102:55859
PADDLE_TRAINER_ID=0
PATH=/home/ubuntu/.local/bin:/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/remote-cli:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
POD_NAME=lpgfik
PWD=/home/ubuntu/Demo-with-user-question
QT_QPA_FONTDIR=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=2
SSH_CLIENT=27.34.104.223 48070 22
SSH_CONNECTION=27.34.104.203 28466 172.31.1.102 22
TERM=screen
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.84.1
TMUX=/tmp//tmux-1000/default,3550,1
TMUX_PANE=%1
USER=ubuntu
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-346ec6ec6e.sock
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-02a91c9d-61c2-44e1-8912-0ab6486be517.sock
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_ID=3
XDG_SESSION_TYPE=tty
_=/usr/bin/python3
BROWSER=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/bin/helpers/browser.sh
COLORTERM=truecolor
CUDA_HOME=/usr/local/cuda-11.7
CUDA_ROOT=/usr/local/cuda-11.7
CUSTOM_DEVICE_ROOT=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FLAGS_selected_gpus=0
GIT_ASKPASS=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/extensions/git/dist/askpass.sh
HOME=/home/ubuntu
LANG=C.UTF-8
LD_LIBRARY_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/../../lib64:/usr/local/cuda-11.7/lib64:/usr/local/cuda-11.7/extras/CUPTI/lib64
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=ubuntu
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MOTD_SHOWN=pam
OLDPWD=/home/ubuntu/Demo-with-user-question/doc15k
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.31.1.102:42302
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=4
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=4
PADDLE_MASTER=172.31.1.102:42301
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=4
PADDLE_TRAINER_ENDPOINTS=172.31.1.102:42302,172.31.1.102:42303,172.31.1.102:42304,172.31.1.102:42305
PADDLE_TRAINER_ID=0
PATH=/home/ubuntu/.local/bin:/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/remote-cli:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
POD_NAME=nucgll
PWD=/home/ubuntu/Demo-with-user-question
QT_QPA_FONTDIR=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=2
SSH_CLIENT=27.34.104.223 48070 22
SSH_CONNECTION=27.34.104.203 28466 172.31.1.102 22
TERM=screen
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.84.1
TMUX=/tmp//tmux-1000/default,3550,1
TMUX_PANE=%1
USER=ubuntu
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-346ec6ec6e.sock
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-02a91c9d-61c2-44e1-8912-0ab6486be517.sock
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_ID=3
XDG_SESSION_TYPE=tty
_=/usr/bin/python3
BROWSER=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/bin/helpers/browser.sh
COLORTERM=truecolor
CUDA_HOME=/usr/local/cuda-11.7
CUDA_ROOT=/usr/local/cuda-11.7
CUSTOM_DEVICE_ROOT=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FLAGS_selected_gpus=0
GIT_ASKPASS=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/extensions/git/dist/askpass.sh
HOME=/home/ubuntu
LANG=C.UTF-8
LD_LIBRARY_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/../../lib64:/usr/local/cuda-11.7/lib64:/usr/local/cuda-11.7/extras/CUPTI/lib64
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=ubuntu
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MOTD_SHOWN=pam
OLDPWD=/home/ubuntu/Demo-with-user-question/doc15k
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.31.1.102:43155
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=4
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=4
PADDLE_MASTER=172.31.1.102:43154
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=4
PADDLE_TRAINER_ENDPOINTS=172.31.1.102:43155,172.31.1.102:43156,172.31.1.102:43157,172.31.1.102:43158
PADDLE_TRAINER_ID=0
PATH=/home/ubuntu/.local/bin:/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/remote-cli:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
POD_NAME=wjsfod
PWD=/home/ubuntu/Demo-with-user-question
QT_QPA_FONTDIR=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=2
SSH_CLIENT=27.34.104.223 48070 22
SSH_CONNECTION=27.34.104.203 28466 172.31.1.102 22
TERM=screen
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.84.1
TMUX=/tmp//tmux-1000/default,3550,1
TMUX_PANE=%1
USER=ubuntu
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-346ec6ec6e.sock
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-02a91c9d-61c2-44e1-8912-0ab6486be517.sock
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_ID=3
XDG_SESSION_TYPE=tty
_=/usr/bin/python3
BROWSER=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/bin/helpers/browser.sh
COLORTERM=truecolor
CUDA_HOME=/usr/local/cuda-11.7
CUDA_ROOT=/usr/local/cuda-11.7
CUSTOM_DEVICE_ROOT=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FLAGS_selected_gpus=0
GIT_ASKPASS=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/extensions/git/dist/askpass.sh
HOME=/home/ubuntu
LANG=C.UTF-8
LD_LIBRARY_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/../../lib64:/usr/local/cuda-11.7/lib64:/usr/local/cuda-11.7/extras/CUPTI/lib64
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=ubuntu
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MOTD_SHOWN=pam
OLDPWD=/home/ubuntu/Demo-with-user-question/doc15k
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.31.1.102:63715
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=4
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=4
PADDLE_MASTER=172.31.1.102:63714
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=4
PADDLE_TRAINER_ENDPOINTS=172.31.1.102:63715,172.31.1.102:63716,172.31.1.102:63717,172.31.1.102:63718
PADDLE_TRAINER_ID=0
PATH=/home/ubuntu/.local/bin:/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/remote-cli:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
POD_NAME=uqfahs
PWD=/home/ubuntu/Demo-with-user-question
QT_QPA_FONTDIR=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=2
SSH_CLIENT=27.34.104.223 48070 22
SSH_CONNECTION=27.34.104.203 28466 172.31.1.102 22
TERM=screen
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.84.1
TMUX=/tmp//tmux-1000/default,3550,1
TMUX_PANE=%1
USER=ubuntu
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-346ec6ec6e.sock
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-02a91c9d-61c2-44e1-8912-0ab6486be517.sock
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_ID=3
XDG_SESSION_TYPE=tty
_=/usr/bin/python3
BROWSER=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/bin/helpers/browser.sh
COLORTERM=truecolor
CUDA_HOME=/usr/local/cuda-11.7
CUDA_ROOT=/usr/local/cuda-11.7
CUSTOM_DEVICE_ROOT=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
FLAGS_selected_gpus=0
GIT_ASKPASS=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/extensions/git/dist/askpass.sh
HOME=/home/ubuntu
LANG=C.UTF-8
LD_LIBRARY_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/../../lib64:/usr/local/cuda-11.7/lib64:/usr/local/cuda-11.7/extras/CUPTI/lib64
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=ubuntu
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MOTD_SHOWN=pam
OLDPWD=/home/ubuntu/Demo-with-user-question/doc15k
OMP_NUM_THREADS=1
PADDLE_CURRENT_ENDPOINT=172.31.1.102:48748
PADDLE_GLOBAL_RANK=0
PADDLE_GLOBAL_SIZE=4
PADDLE_LOCAL_RANK=0
PADDLE_LOCAL_SIZE=4
PADDLE_MASTER=172.31.1.102:48747
PADDLE_NNODES=1
PADDLE_RANK_IN_NODE=0
PADDLE_TRAINERS_NUM=4
PADDLE_TRAINER_ENDPOINTS=172.31.1.102:48748,172.31.1.102:48749,172.31.1.102:48750,172.31.1.102:48751
PADDLE_TRAINER_ID=0
PATH=/home/ubuntu/.local/bin:/home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/bin/remote-cli:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
POD_NAME=xevmbl
PWD=/home/ubuntu/Demo-with-user-question
QT_QPA_FONTDIR=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/fonts
QT_QPA_PLATFORM_PLUGIN_PATH=/home/ubuntu/.local/lib/python3.8/site-packages/cv2/qt/plugins
SHELL=/bin/bash
SHLVL=2
SSH_CLIENT=27.34.104.223 48070 22
SSH_CONNECTION=27.34.104.203 28466 172.31.1.102 22
TERM=screen
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.84.1
TMUX=/tmp//tmux-1000/default,3550,1
TMUX_PANE=%1
USER=ubuntu
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/home/ubuntu/.vscode-server/bin/2b35e1e6d88f1ce073683991d1eff5284a32690f/node
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-346ec6ec6e.sock
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-02a91c9d-61c2-44e1-8912-0ab6486be517.sock
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_ID=3
XDG_SESSION_TYPE=tty
_=/usr/bin/python3
